<!DOCTYPE HTML>
<html>
	<head>
		<title>Andrea Milan</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/am.ico">
		<meta name="referrer" content="origin"/>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-anchor"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Andrea Milan</h1>
								<p id="quote"><em>"If somebody offers you an amazing opportunity but you are not sure you can do it,<br>
									 say yes – then learn how to do it later"- R.B.</em></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#studies">Studies</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="andrea and a seagull" /></span>
								<p>Hey there! This is me and my personal illustration of <em><a href="https://en.wikipedia.org/wiki/The_Creation_of_Adam" target="_blank">The Creation of Adam</a></em>.</p>
								<p>Joking aside, I'm Andrea, I have a business background and 6 years of work experience in marketing and product management for international companies and e-businesses.</p>
								<p>I'm not a full-time developer or designer, but I like to spend some time learning programming languages and this is my personal website.</p>
								<p>I would be happy to join a team for an exciting side project or help a non-profit organization.</p>
								<p>Don't forget to check out my <a href="#work">work experience</a>, <a href="#studies">education</a> and to <a href="#contact">get in touch</a>.</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="andrea at work" /></span>
								<p><strong>Product Lead @Subito (Adevinta)</strong><br/>As Product Lead in Subito I coordinate and support 5 cross-functional product teams focused on user growth, trust and monetization.</p>
								<p><strong>Product Manager @Subito (Adevinta)</strong><br/>As Product Manager in Subito I worked on the acquisition, activation and retention of our users</p>
								<p><strong>Product Manager @Jobtome</strong><br/>In Jobtome I mainly worked on the retention of our users, developing new features on the main web portals and improving our in-house notification service.</p>
								<p><strong>Localization & Customer Experience Manager @TransferWise</strong><br />In TransferWise I managed the localization process for the web, iOS and android apps in non-english speaking countries. I also managed the affiliate marketing campaign for the European market and maintained the product feedback loop between Customer Service and the Product Teams</p>
								<p><strong>Web Marketing Specialist @Demnet and @Freelance</strong><br />In DEMnet and also as a freelance, I managed SEO and SEM projects, developed websites in wordpress and gained experience in sales and account management</p>
								<p><strong>Junior Project Manager @Arrow Electronics</strong><br />In Arrow I managed the implementation of several projects related to our ERP system, created and analyzed ad hoc reports and provided support with QA activities</p>
							</article>

						<!-- Studies -->
							<article id="studies">
								<h2 class="major">Studies</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="papers and glasses" /></span>
								<p><strong>Master's Degree in Business Administration @UNIMIB in Milan</strong><br />Thesis Title: "Green Marketing, Communication and Business Performances"</p>
								<p><strong>Erasmus in International Business Administration @TTÜ in Tallinn</strong><br />Courses attended: Management, Project Management and Cost-Benefit Analysis, International Marketing, Marketing Communication</p>
								<p><strong>Bachelor's Degree in Business Economics @UNIMIB in Milan</strong><br />Thesis Title: "Growth, Technological Progress and Institutions"</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="https://formspree.io/andrea.milan7@gmail.com">
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/amilan7" class="icon fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
									<li><a href="https://medium.com/@andreamilan7" class="icon fa-medium" target="_blank"><span class="label">Medium</span></a></li>
									<li><a href="https://github.com/andreamilan" class="icon fa-github" target="_blank"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Copyright 2021</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
